{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "PASSWORD": 1234,
  "TOKEN_KEY": "MhnxZNAbdxv14snqHCLANU7NFEH21kOAucO2Qn7a7AjHx9qi07BHIOU0tguESr1r8Y8JOgqF61J0LNUfY4KnbHrq6AbJHdWiMCKETwPTm8Qejj3Zb4nAqN3fzdoRTuKOfXqRZjvV9fgKts3A5DiIyCed6WCfKmwyvjUueYGvbcPdg5F9LebGOM11fosa6tLu4TA9BFBiUAYYpu2c042oKNDgJHijub6ElB1K2N4PMzm13Wx6nUnB3LodvIuBskAM"
}